# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-opentelemetry-collector-components
  description: Buildkite Pipeline for opentelemetry-collector-components
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/opentelemetry-collector-components

spec:
  type: buildkite-pipeline
  owner: group:otel-devs
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: opentelemetry-collector-components
      description: 
    spec:
      repository: elastic/opentelemetry-collector-components
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        otel-devs:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
